{
  "name": "stripe-localstack",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/stripe-localstack",
  "features": {
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "customizations": {
    "jetbrains": {
      "backend": "WebStorm",
      "plugins": [
        "deno"
      ]
    }
  },
  "remoteUser": "node"
}
